# AI E-commerce Backend Requirements
# Note: WebContainer only supports Python standard library
# In production environment, install these packages:

# Core web framework
flask==2.3.3
flask-cors==4.0.0

# Database
mysql-connector-python==8.1.0
sqlalchemy==2.0.21

# AI/ML Libraries
numpy==1.24.3
scikit-learn==1.3.0
pandas==1.5.3
nltk==3.8.1
textblob==0.17.1

# Vector Search & Embeddings
faiss-cpu==1.7.4
sentence-transformers==2.2.2

# Deep Learning
tensorflow==2.13.0
torch==2.0.1
transformers==4.33.2

# Computer Vision
opencv-python==4.8.0.76
pillow==10.0.0

# Speech Recognition
SpeechRecognition==3.10.0
pyttsx3==2.90

# Knowledge Graph
networkx==3.1
rdflib==6.3.2

# API Documentation
flask-restx==1.1.0

# Utility
python-dotenv==1.0.0
requests==2.31.0