/* Floating Chatbot Styles */
.chatbot-toggle-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #3f51b5, #2196f3);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 1000;
  transition: all 0.3s ease;
}

.chatbot-toggle-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.chatbot-toggle-btn i {
  font-size: 24px;
}
.chat-bubble {
  white-space: normal;        /* Allow text wrapping */
  word-wrap: break-word;      /* Break very long words */
  overflow-wrap: break-word;  /* Modern browsers */
  max-width: 100%;            /* Keep inside container */
  line-height: 1.4;           /* Better readability */
}
.chatbot-card {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 350px;
  max-height: 600px;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.chatbot-header {
  background: linear-gradient(135deg, #3f51b5, #2196f3);
  padding: 12px 16px;
  color: white;
}

.chatbot-body {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: #f9f9f9;
}

.chatbot-footer {
  background: white;
  border-top: 1px solid #eee;
}

.chat-bubble {
  max-width: 80%;
  padding: 10px 14px;
  border-radius: 18px;
  margin-bottom: 8px;
  word-wrap: break-word;
  line-height: 1.4;
}

.chat-bubble.bot {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 18px 18px 18px 4px;
  margin-right: auto;
}

.chat-bubble.user {
  background: #3f51b5;
  color: white;
  border-radius: 18px 18px 4px 18px;
  margin-left: auto;
}

/* Product Suggestions */
.product-suggestions {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 10px;
}

.product-suggestion {
  display: flex;
  align-items: center;
  padding: 8px;
  background: white;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  cursor: pointer;
  transition: all 0.2s ease;
}

.product-suggestion:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-color: #3f51b5;
}

.product-image {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 10px;
}

.product-info {
  flex: 1;
}

.product-name {
  font-weight: 500;
  font-size: 0.9rem;
  margin-bottom: 2px;
}

.product-price {
  font-size: 0.85rem;
  color: #4CAF50;
  font-weight: bold;
}

.product-rating {
  font-size: 0.75rem;
}

.suggestion-title {
  font-size: 0.8rem;
  color: #666;
  margin-bottom: 6px;
}

/* Loading Indicator */
.loading-indicator {
  display: flex;
  align-items: center;
  padding: 8px 12px;
  color: #666;
  font-size: 0.9rem;
}
.message-time {
  font-size: 0.75rem;
  color: #888;
  position: absolute;
  bottom: 4px;
  right: 8px;
}
/* Listening State */
.listening {
  animation: pulse 1.5s infinite;
}
.product-suggestion {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.product-suggestion .btn {
  font-size: 0.75rem;
  padding: 4px 8px;
  border-radius: 6px;
  white-space: nowrap;
}
@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(76, 175, 80, 0); }
  100% { box-shadow: 0 0 0 0 rgba(76, 175, 80, 0); }
}

/* Responsive */
@media (max-width: 576px) {
  .chatbot-card {
    width: 90vw;
    right: 5vw;
    bottom: 80px;
  }
}

.chatbot-toggle-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1050;
  background: #007bff;
  color: #fff;
  border-radius: 50%;
  padding: 12px;
  border: none;
}

.chatbot-card {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 350px;
  max-height: 80vh;
  background: #fff;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  z-index: 1050;
}

.chatbot-header {
  background: #007bff;
  color: #fff;
  padding: 10px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.chatbot-body {
  flex: 1;
  overflow-y: auto;
  background: #f9f9f9;
}

.chat-bubble {
  padding: 8px 12px;
  border-radius: 12px;
  max-width: 80%;
  position: relative;
}

.chat-bubble.bot {
  background: #e9ecef;
  margin-right: auto;
}

.chat-bubble.user {
  background: #007bff;
  color: #fff;
  margin-left: auto;
}

.message-time {
  font-size: 10px;
  text-align: right;
  margin-top: 2px;
}

.product-suggestions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.product-suggestion {
  display: flex;
  gap: 10px;
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 8px;
  background: #fff;
}

.product-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
}

.product-info {
  flex: 1;
}

.quick-actions {
  border-top: 1px solid #ddd;
}

.recommendations-section {
  background: #f8f9fa;
}

.product-card img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.payment-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.payment-card {
  width: 320px;
  max-width: 90%;
}

.product-image-sm {
  width: 50px;
  height: 50px;
  object-fit: cover;
}
