<!-- Floating toggle button -->
<button *ngIf="!isOpen" class="chatbot-toggle-btn" (click)="toggleChat()">
  <i class="bi bi-chat-dots-fill"></i>
</button>

<!-- Chatbot Card -->
<div class="chatbot-card shadow" *ngIf="isOpen">
  <!-- Header -->
  <div class="chatbot-header d-flex justify-content-between align-items-center">
    <div>
      <h6 class="mb-0 text-white fw-bold">Shopping Assistant</h6>
      <small class="text-white-50">How can I help?</small>
    </div>
    <button class="btn-close btn-close-white" (click)="toggleChat()" aria-label="Close"></button>
  </div>

  <!-- Chat Body -->
  <div class="chatbot-body p-2" #chatContainer>
    <div *ngFor="let message of messages" class="mb-2">
      <!-- Bot Messages -->
      <div *ngIf="message.sender === 'bot'" class="chat-bubble bot relative">
        {{ message.text | slice:0:200 }}

        <div *ngIf="message.products" class="mt-3">
          <div class="suggestion-title">Suggested Products:</div>
          <div class="product-suggestions">
            <div *ngFor="let product of message.products" class="product-suggestion">
              <img [src]="product.images[0]" alt="{{product.name}}" class="product-image">
              <div class="product-info">
                <div class="product-name">{{ product.name }}</div>
                <div class="product-price">${{ product.price }}</div>
                <div class="product-rating">
                  <span class="text-warning">★ {{ product.rating }}</span>
                </div>
              </div>

              <div class="mt-2 d-flex justify-content-between gap-2 w-100">
                <button class="btn btn-sm btn-warning flex-fill"
                        (click)="openPayment(product)">
                  Buy Now
                </button>
                <button class="btn btn-sm btn-primary flex-fill"
                        (click)="addToCart(product)">
                  Add to Cart
                </button>
              </div>
            </div>
          </div>
        </div>

        <div class="message-time">{{ message.time | date:'shortTime' }}</div>
      </div>

      <!-- User Messages -->
      <div *ngIf="message.sender === 'user'" class="chat-bubble user relative">
        {{ message.text }}
        <div class="message-time">{{ message.time | date:'shortTime' }}</div>
      </div>
    </div>

    <!-- Loading -->
    <div *ngIf="isLoading" class="loading-indicator">
      <div class="spinner-border spinner-border-sm text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
      <span class="ms-2">Thinking...</span>
    </div>
  </div>

  <!-- Footer -->
  <div class="chatbot-footer p-2">
    <div class="input-group">
      <input 
        type="text"
        [(ngModel)]="userMessage"
        (keydown.enter)="onKeyPress($event)"
        class="form-control"
        placeholder="Type your message..."
        #userInput
      >
      <button class="btn btn-primary" type="button" (click)="sendMessage()">
        <i class="bi bi-send-fill"></i>
      </button>
      <button class="btn btn-success" type="button" (click)="toggleListening()" [class.listening]="isListening">
        <i *ngIf="!isListening" class="bi bi-mic-fill"></i>
        <i *ngIf="isListening" class="bi bi-record-fill"></i>
      </button>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="quick-actions m-3">
    <button *ngFor="let suggestion of quickSuggestions"
            (click)="sendQuickMessage(suggestion)"
            class="btn btn-outline-secondary btn-sm me-1 mb-1 rounded-pill">
      {{ suggestion }}
    </button>
  </div>

  <!-- Recommendations -->
  <div *ngIf="recommendedProducts.length > 0" class="recommendations-section border-top p-3 bg-light">
    <h6 class="fw-bold mb-2">Recommended for You</h6>
    <div class="row g-3">
      <div *ngFor="let product of recommendedProducts" class="col-6">
        <div class="product-card border rounded-3 p-2 h-100 d-flex flex-column">
          <img [src]="product.images[0]" [alt]="product.name" class="product-image rounded-2 mb-2">
          <h6 class="small fw-bold mb-1">{{ product.name }}</h6>
          <div class="text-primary fw-bold">${{ product.price }}</div>
          <div class="text-warning small">★ {{ product.rating }}</div>
          <div class="mt-auto pt-2 d-flex justify-content-between">
            <button (click)="askAboutProduct(product)" class="btn btn-sm btn-outline-success">Ask AI</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Payment Screen -->
  <div class="payment-overlay" *ngIf="isPaymentOpen">
    <div class="payment-card shadow-lg rounded-3 p-3 bg-white">
      <h6 class="fw-bold mb-2">Payment Checkout</h6>
      <p class="small text-muted mb-3">You are buying <b>{{selectedProduct?.name}}</b></p>

      <div class="d-flex align-items-center mb-3">
        <img [src]="selectedProduct?.images[0]" [alt]="selectedProduct?.name" class="product-image-sm me-2 rounded-2">
        <div>
          <div class="fw-bold">{{selectedProduct?.name}}</div>
          <div class="text-primary fw-bold">${{selectedProduct?.price}}</div>
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Card Number</label>
        <input type="text" class="form-control" placeholder="**** **** **** 1234">
      </div>
      <div class="row g-2 mb-3">
        <div class="col">
          <label class="form-label">Expiry</label>
          <input type="text" class="form-control" placeholder="MM/YY">
        </div>
        <div class="col">
          <label class="form-label">CVV</label>
          <input type="password" class="form-control" placeholder="***">
        </div>
      </div>

      <div class="d-flex justify-content-between">
        <button class="btn btn-secondary" (click)="closePayment()">Cancel</button>
        <button class="btn btn-success" (click)="confirmPayment()">Pay ${{selectedProduct?.price}}</button>
      </div>
    </div>
  </div>
</div>
