.assistant-suggestions-container {
  padding: 20px;
  background: #fafafa;
}

h2 {
  margin-bottom: 15px;
  color: #333;
}

.loading, .error {
  text-align: center;
  margin: 20px 0;
  font-size: 16px;
}

.suggestions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 16px;
}

.suggestion-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.suggestion-card:hover {
  transform: translateY(-3px);
}

.suggestion-card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-details {
  padding: 10px;
}

.card-details h3 {
  font-size: 18px;
  margin: 0 0 5px;
  color: #222;
}

.card-details p {
  font-size: 14px;
  color: #666;
}

.back-button {
  margin-top: 20px;
  text-align: center;
}

.back-button button {
  background: #007bff;
  color: white;
  padding: 8px 14px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.back-button button:hover {
  background: #0056b3;
}
